<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".Identitas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/btn_title"
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="17sp"
                android:text="~ Identitas Masjid ~"
                android:textColor="#000000"
                android:textSize="42sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@drawable/btn_form"
                android:orientation="vertical"
                android:padding="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="Nama Masjid"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nama1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:background="@drawable/btn_show"
                        android:padding="10dp"
                        android:text="Nama Masjid"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="Alamat Masjid"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nama2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:background="@drawable/btn_show"
                        android:padding="10dp"
                        android:text="Alamat Masjid"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/btn_title2"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="~ Edit Data ~"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:background="@drawable/btn_form2"
                    android:orientation="vertical"
                    android:padding="20sp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="30px"
                    android:layout_marginBottom="15dp"
                    android:hint="Nama Masjid"
                    android:background="@drawable/btn_edit"
                    android:textColorHint="#9A9A9A"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:padding="30px"
                    android:hint="Alamat Masjid"
                    android:background="@drawable/btn_edit"
                    android:textColorHint="#9A9A9A"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnSimpan1"
                    android:background="@drawable/btn_save"
                    android:layout_width="400px"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Perbarui" />

                </LinearLayout>

                <Button
                    android:id="@+id/back1"
                    android:textColor="#000000"
                    android:background="@drawable/btn_rounds"
                    android:layout_margin="20dp"
                    android:layout_width="500px"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kembali ke Menu" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>